sormbr.lo: sormbr.c ../../../include/gmx_lapack.h \
 ../../../include/types/simple.h ../../../src/config.h \
 /opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include-fixed/limits.h \
 /opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h lapack_limits.h

../../../include/gmx_lapack.h:

../../../include/types/simple.h:

../../../src/config.h:

/opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include-fixed/limits.h:

/opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

lapack_limits.h:
