ssyevr.lo: ssyevr.c /usr/include/math.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../../../include/gmx_blas.h ../../../include/types/simple.h \
 ../../../src/config.h \
 /opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include-fixed/limits.h \
 /opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../../../include/gmx_lapack.h \
 lapack_limits.h

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../../include/gmx_blas.h:

../../../include/types/simple.h:

../../../src/config.h:

/opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include-fixed/limits.h:

/opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../../include/gmx_lapack.h:

lapack_limits.h:
