gmx_cyclecounter.lo: gmx_cyclecounter.c ../../src/config.h \
 /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/sys/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 ../../include/gmx_cyclecounter.h

../../src/config.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gcc/4.8.2/snos/lib/gcc/x86_64-suse-linux/4.8.2/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

../../include/gmx_cyclecounter.h:
